<!DOCTYPE html>
<html>

<head>
    <title>Comparison Binaty Tree and List</title>
    <script src="lib/underscore.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/tree/model/Node.js"></script>
    <script type="text/javascript" src="js/tree/model/Tree.js"></script>
</head>

<body>
    <div id="binaryTree"></div>
</body>

</html>
